.alert-danger{
	background-color: rgba(255,35,35,.5);
	border-color: #f13;
	color: #fff;
}

.alert-success{
	background-color: rgba(0,190,30,.75);
	border-color: #490;
	color: #fff;
}

.alert-warning{
	background-color: rgba(255,135,35,.75);
	border-color: #fb0;
	color: #fff;
}

.alert-info{
	background-color: rgba(20,100,255,.75);
	border-color: #bce8f1;
	color: #fff;
}

.alert-fixed{
	position:fixed;
	z-index:9999;
}