.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.navbar-jsj{
    background-color: #048;
    border-color: #333;
    border-radius: 0;
    border-bottom: 1px solid #333;
    color: #fff;
    box-shadow: 0 1px 2px #444;

    .navbar-index{
        color: #eee;
          text-decoration: blink;

        &:hover{
            color: #ddd;
        }
    }

    .navbar-logo{
        padding-top: 4px;
    }

    .navbar-nav{
        li{
            a{
                color: #fff;
                text-decoration: blink;

                &:hover{
                    text-decoration: blink;
                    color: #ccc;
                };
            }
        }
    }
}

.fn-real-time,
.fn-chart,
.fn-alarm{
    color: #fff;

    &:hover{
        color: #fff;
    };
}

.fn-real-time{
        background-color: #0ab;
}
.fn-chart{
        background-color: #2a2;
}
.fn-alarm{
        background-color: #D33;
}


.page-header{
    margin-top: 30px;
}
